//ALGORITMO PARA SUMAR, RESTAR, MULTIPLICAR Y DIVIDIR AL MISMO TIEMPO;
Algoritmo EJERCICIO_01
	
	ESCRIBIR "INGRESAR PRIMER NUMERO"
	LEER N1
	ESCRIBIR "INGRESAR SEGUNDO NUMERO"
	LEER N2
	
	SUMA <- N1+N2
	RESTA <- N1-N2
	MULTIPLICACION <-N1*N2
	DIVISION <- N1/N2
	MODULO_DE_DIVISION <-N1%N2
	
	ESCRIBIR "ESTA ES LA SUMATORIA " ,SUMA;
	ESCRIBIR "ESTA ES LA RESTA " ,RESTA
	ESCRIBIR "ESTA ES LA MULTIPLICACION " , N1*N2
	ESCRIBIR "ESTA ES LA DIVISION " , N1/N2
	ESCRIBIR "ESTA ES EL MODULO DE DIVISION " ,N1%N2
	
FinAlgoritmo
