//LGORITMO PARA SUMAR, RESTAR, MULTIPLICAR Y DIVIDIR SEGUN EL OPERADOR;
Algoritmo EJERCICIO_02
	
	ESCRIBIR "INGRESAR PRIMER NUMERO"
	LEER N1
	ESCRIBIR "INGRESAR SEGUNDO NUMERO"
	LEER N2
	
	SUMA <- N1+N2
	RESTA <- N1-N2
	MULTIPLICACION <- N1*N2
	DIVISION <- N1/N2
	MODULO_DE_DIVISION <- N1%N2
	
	ESCRIBIR "1.SUMAR, 2.RESTAR, 3.MULTIPLICAR, 4.DIVISION, 5.MODULO DE DIVISION"
	LEER OP
	
	SEGUN OP HACER
		1:
			ESCRIBIR "LA SUMA ES " ,N1+N2
		2:
			ESCRIBIR "LA RESTA ES " ,N1-N2
		3:
			ESCRIBIR "LA MULTIPLICACION ES " ,N1*N2
	    4:
			ESCRIBIR "LA DIVISION ES " ,N1/N2
		5: 
			ESCRIBIR "EL MODULO DE DIVISION ES " ,N1%N2
		DE OTRO MODO:
			ESCRIBIR "EL NUMERO DIGITADO DEBE DE ESTAR ENTRE EL 1 Y EL 5"
	FIN SEGUN
	
FinAlgoritmo
